@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e8c60c;
  --secondary-color: #000000;
  --text-dark: #18181b;
  --text-light: #6b7280;
  --white: #ffffff;
  --red: #FF0000;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--primary-color);
  text-align: center;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  white-space: nowrap;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo a span {
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  color: var(--white);
}

.nav__logo {
    display: flex;
    align-items: center;
}
  
.logo__image {
    height: 40px;
    margin-right: 10px;
}
  
.nav__logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 68px;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color-light);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btn {
  display: none;
}
  
.header__container {
  display: grid;
  gap: 20rem;
  overflow: hidden;
  margin-top: 5rem;
  padding-top: 0;
}

.header__image img {
  max-width: 500px;
  margin-inline: auto;
  margin-top: -50px;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: bolder;
  line-height: 4.5rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__btn {
  text-align: center;
}

.overline {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../assets/about_bg.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;

}

.about__title{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--primary-color);
  text-align: center;
}

.about-image {
  border-radius: 10px;
  width: 60%;
  max-width: 660px;
  display: block;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.overlines .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlines .row .col {
  flex: 1;
  margin: 0 1rem;
  text-align: center;
}

.overlines .row .col ion-icon {
  font-size: 2.6rem;
  color: var(--primary-color);
}

.overline-heading {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 600;
}

.btn-yellow {
  background-color: var(--primary-color-dark);
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-yellow a {
  color: var(--text-dark);
  text-decoration: none;
  font-weight: bold;
}

.white {
  color: var(--white);
}

@media (max-width: 1024px) {
  .overlines .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .overlines .row .col {
    text-align: center;
  }

  .banner__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .banner__card {
    padding: 1.5rem;
  }

  .banner__icon {
    font-size: 2rem;
  }

  .banner__card h4 {
    font-size: 1.2rem;
  }

  .banner__card p {
    font-size: 1rem;
  }

  .banner__card a {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .overlines .row {
    flex-direction: column;
    gap: 1.5rem;
  }

  .banner__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .banner__card h4 {
    font-size: 1.1rem;
  }

  .banner__card p {
    font-size: 0.9rem;
  }

  .banner__card a {
    font-size: 1rem;
  }
}

@media (max-width: 540px) {
  .overlines .row {
    flex-direction: column;
    gap: 1rem;
  }

  .banner__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .banner__card h4 {
    font-size: 1rem;
  }

  .banner__card p {
    font-size: 0.85rem;
  }

  .banner__card a {
    font-size: 1rem;
  }
}

.section__title{
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--primary-color);
  text-align: center;
}

.banner__container {
  display: grid;
  gap: 1rem;
}

.banner__card {
  position: relative;
  padding: 2rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 3rem;
  transition: 0.3s;
  overflow: hidden;
}

.banner__card:hover {
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
}

.banner__card .banner__icon,
.banner__card h4,
.banner__card p {
  transition: filter 0.3s ease, opacity 0.3s ease;
}

.banner__card:hover .banner__icon,
.banner__card:hover h4,
.banner__card:hover p {
  filter: blur(3px);
  opacity: 0.5;
}

.banner__card .banner__icon {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 2rem;
  color: var(--white);
  border-radius: 1rem;
}

.banner__card:nth-child(1) .banner__icon {
  background-color: #62b15c;
  box-shadow: 5px 5px 30px #62b15cd0;
}

.banner__card:nth-child(2) .banner__icon {
  background-color: #ff3e67;
  box-shadow: 5px 5px 30px #ff3e67d0;
}

.banner__card:nth-child(3) .banner__icon {
  background-color: #185adb;
  box-shadow: 5px 5px 30px #185adbd0;
}

.banner__card:nth-child(4) .banner__icon {
  background-color: #5b0582;
  box-shadow: 5px 5px 30px #5b0582;
}

.banner__card:nth-child(5) .banner__icon {
  background-color: #d2dd09;
  box-shadow: 5px 5px 30px #d2dd09;
}

.banner__card:nth-child(6) .banner__icon {
  background-color: #000000c7;
  box-shadow: 5px 5px 30px #000000c7;
}

.banner__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.banner__card a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 500;
  color: var(--primary-color);
}

.banner__card a span {
  font-size: 1.25rem;
  transition: 0.3s;
}

.banner__card a:hover span {
  transform: translateX(10px);
}

.banner__card .btn-hover {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%) translateY(200%);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border: none;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  opacity: 0;
  cursor: pointer;
}

.banner__card:hover .btn-hover {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.contact-form {
  position: relative;
  width: 100%;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
}

.contact-image{
  padding-left: 7rem;
  margin-top: 5rem;
  height: 500px;
}

.row{
  display: flex;
  flex-direction: row;
}

.container {
  padding: 5rem 2rem;
}

.form-container {
  background: transparent;
  padding: 2rem;
  width: 100%;
}

.form-title{
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form-subtitle {
  margin-top: 10px;
  color: var(--secondary-color);
}

.form-group {
  margin-top: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.form-group-1 {
  margin-top: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: row;
}

.form-control, .form-select {
  width: 20rem;
  height: 60px;
  padding: 0.75rem;
  border-radius: 10px;
  border: 2px solid var(--secondary-color);
}

.form-control.is-invalid, .form-select.is-invalid {
  border-color: var(--red);
}

.error-message {
  color: var(--red);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

textarea.form-control {
  height: 200px;
  width: 41rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  margin-top: 2rem;
  cursor: pointer;
  border-radius: 10px;
  width: 11rem;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

@media (max-width: 1024px) {
  .form-container {
    padding: 1.5rem;
  }

  .form-title {
    font-size: 1.75rem;
  }

  .form-group, .form-group-1 {
    flex-direction: column;
    gap: 1.5rem;
  }

  .form-control, .form-select, textarea.form-control {
    width: 100%;
  }

  .btn-primary {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .form-container {
    padding: 1rem;
  }

  .form-title {
    font-size: 1.5rem;
  }

  .form-group, .form-group-1 {
    flex-direction: column;
    gap: 1rem;
  }

  .form-control, .form-select {
    width: 100%;
    height: 50px;
  }

  .btn-primary {
    padding: 0.75rem;
    width: 100%;
  }
}

@media (max-width: 540px) {
  .form-container {
    padding: 1rem;
  }

  .form-title {
    font-size: 1.25rem;
  }

  .form-group, .form-group-1 {
    flex-direction: column;
    gap: 0.75rem;
  }

  .form-control, .form-select {
    width: 100%;
    height: 45px;
  }

  .btn-primary {
    padding: 0.75rem;
    width: 100%;
  }
}

.footer {
  background-color: var(--secondary-color);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 1rem;
}

.footer__col .section__description {
  text-align: left;
  color: var(--white);
  padding-right: 20vh;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.social{
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
}

.footer__social{
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 1rem;
}

.footer__links {
  display: grid;
  gap: 0.75rem;
}

.footer__links a {
  color: var(--white);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media (width > 540px) {
  .special__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: 3fr 2fr;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btn {
    display: flex;
    flex: 1;
  }

  .nav__btn .btn {
    padding: 8px 10px;
    font-size: 1.5rem;
    border-radius: 100%;
  }

  .header__container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
  }

  .header__content h1,
  .header__content .section__description,
  .header__btn {
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .special__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .explore__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .explore__content .section__header {
    max-width: 500px;
  }

  .explore__content :is(.section__header, .section__description),
  .explore__btn {
    text-align: left;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .chef__bg {
    max-width: 300px;
  }

  .chef__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .chef__image {
    grid-area: 1/2/2/3;
  }

  .chef__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .chef__list li {
    justify-content: flex-start;
  }

  .client__swiper {
    padding: 3rem 2rem;
  }

  .footer__container {
    grid-template-columns: 2fr repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .special__grid {
    gap: 2rem;
  }

  .special__card {
    padding: 2rem;
    border-radius: 3rem;
  }

  .banner__container {
    gap: 2rem;
  }

  .chef__bg {
    max-width: 375px;
  }
}
